<!DOCTYPE html>
<html>
    <head>
        <title> LOOPS for JS</title>
        LOOPS 
        for 
        while
        do-while
        for in
    </head>
    <body>
        <script>
      //  for(inistialization ; condition ; update statement)
            // for(i=1;i<=5;i=i+1){
            //     console.log(i)
            // }
           /* for(i=1;i<=5;i=i+1){
                console.log(i)
            }
            i=10
            while(i<=5){
                console.log(i);
                i=i+1
            }*/
            i=1
            do{
                console.log(i)
                i=i+1
            }while(i<=5)

            // For In

            var user ={
                name:"Srinu",
                age:23,
                email:"srinivas@gmail.com"
            }

            for(u in user){
                console.log(user[u])
            }
            console.log(user.name)
            console.log(user.age)
            console.log(user.email)

            var ar=[40,50,60,49]
            for(i of ar){
                console.log(i)
            }

            

        

        </script>
    </body>
</html>






    